<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            background-color:#E6E6E6;
            font-family:Lato,Tahoma,Arial,Sans-Serif;
        }
        #wrapper {
            margin: 0 auto;
            width:  500px;
        }

        #top{
            text-align:center;
            padding-top:100px;
        }
        #body-main{
            text-align:center;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <div id="wrapper">
        <div id="body">
            <div id="body-wrapper">
                <div id="body-main">
				<div>
<img src="bootstrap logo.png" width="30" height="95">
</div>

<div>
<p class="col-md-4 col-md-offset-4 text-center" style="margin-top:10px; font-size:15px;"><b>Please Sign in</b></p>
</div>

				
				<form class="form-horizontal" id="Form1">


<div style="margin-left:80px;">

<div class="form-group">
<input type="text" id="user-inp" class="form-control" style="width:300px; height:40px;" placeholder="Email address" required></input>
</div>

<div class="form-group">
<input type="password" id="pass-inp" class="form-control password" style="width:300px; height:40px; margin-top:-16px" placeholder="Password" required></input>
</div>

</div>

<div class="text-center">
<div class="form-group">
<input class="form-check-input" type="checkbox" id="first_checkbox" >
<label class="form-check-label" for="first_checkbox">Remember me</label>
</div></div>


<div class="form-group">
<div class="col-md-4 col-md-offset-4">
<button type="button" class="btn btn-primary" style="width:300px; margin-left:-80px;">Sign in</button>
</div>
</div>

<div class="form-group">
<p class=" text-center text-muted" style="margin-top:30px">&#169;2022-2023</p>
</div>

</form>
                </div>
            </div>
			
        </div>
    </div>
</body>